# gwt-storage

./: README.md  eclipse_codestyle.xml  pom.xml
src/main/java/ch/gbrain/gwtstorage/manager/: GwtStorage.java  StorageError.java  StorageInfo.java  StorageInfoCollector.java  StorageManager.java  StorageResourceCollector.java  TransferError.java
src/main/java/ch/gbrain/gwtstorage/model/: StorageInfo.java  StorageItem.java  StorageResource.java
src/main/resources/ch/gbrain/gwtstorage/: gwtstoragemanager.gwt.xml
src/test/java/ch/gbrain/gwtstorage/test/: GwtStorageTestApp.java
src/test/java/ch/gbrain/gwtstorage/test/model/: TestItem.java  TestItemCodec.java
src/test/resources/ch/gbrain/gwtstorage/: GwtStorageTestAppJUnit.gwt.xml
